.social
  transform: scale(0.8)
  transition-duration: 0.5s
  &:hover
    transform: scale(1.1)

#social-fb
  &:hover
    color: $facebook

#social-tw
  &:hover
    color: $twitter

#social-gp
  &:hover
    color: $googlePlus

#social-em
  &:hover
    color: $orange

#share-page-social-fb
  &:hover
    color: $facebook

#share-page-social-tw
  &:hover
    color: $twitter

#share-page-social-gp
  &:hover
    color: $googlePlus

#share-page-social-em
  &:hover
    color: $orange
